# mnhw

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinigami/client/: aeldyStudio.kt
app/src/main/java/com/shinigami/client/extension/: WebExtension.kt
app/src/main/java/com/shinigami/client/manager/: ConfigManager.kt  DialogManager.kt  NetworkManager.kt
app/src/main/java/com/shinigami/client/ui/: ContextMenuComposeSheet.kt  ContextMenuSheet.kt  DebugActivity.kt  KomikActivity.kt  KomikVM.kt  PopupHost.kt
app/src/main/java/com/shinigami/client/util/: BuildConfig.kt  Logger.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_dialog.xml  bg_sheet_handle.xml  ic_copy_m3.xml  ic_download_m3.xml  ic_launcher_foreground.xml  ic_open_m3.xml  ic_photo_m3.xml  ic_share_m3.xml  progress_gradient.xml
app/src/main/res/layout/: activity_komik.xml  fragment_context_menu.xml  view_dialog_message.xml  view_dialog_prompt.xml  view_dialog_title.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_adf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
