<?xml version="1.0" encoding="utf-8"?>
<!--
  original formatMessage(): textColor=#CAC4D0, textSize=16f
  paddingStart=24dp, paddingEnd=24dp, paddingTop=0, paddingBottom=0
  gravity=CENTER_HORIZONTAL
-->
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/txt_message"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingStart="24dp"
  android:paddingEnd="24dp"
  android:paddingTop="0dp"
  android:paddingBottom="0dp"
  android:gravity="center_horizontal"
  android:textColor="@color/on_surface_variant"
  android:textSize="16sp" />
